<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0301.1529                               -->
<workbook original-version='10.4' source-build='2019.2.0 (20192.19.0301.1529)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/BubbleArtTemplate?rev=1.4' id='BubbleArtTemplate' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Bubble Art' inline='true' name='federated.0bjro440ghr55q1gtu85d00bmtiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bubble Art' name='excel-direct.1lxrs6m1vomugv19c4ud100nw3le'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lxrs6m1vomugv19c4ud100nw3le' name='Shapes' table='[Shapes$]' type='table'>
            <columns gridOrigin='A1:N5001:no:A1:N5001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Circle #' ordinal='0' />
              <column datatype='integer' name='_cx' ordinal='1' />
              <column datatype='integer' name='_cy' ordinal='2' />
              <column datatype='integer' name='_r' ordinal='3' />
              <column datatype='string' name='_fill' ordinal='4' />
              <column datatype='real' name='_fill-opacity' ordinal='5' />
              <column datatype='integer' name='P1' ordinal='6' />
              <column datatype='string' name='Rest' ordinal='7' />
              <column datatype='integer' name='P2' ordinal='8' />
              <column datatype='integer' name='R' ordinal='9' />
              <column datatype='integer' name='G' ordinal='10' />
              <column datatype='integer' name='B' ordinal='11' />
              <column datatype='string' name='Hex' ordinal='12' />
              <column datatype='string' name='Palette' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lxrs6m1vomugv19c4ud100nw3le' name='Range' table='[Range$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Range' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Circle #]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_cx]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_cy]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_r]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_fill]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_fill-opacity]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palette]</local-name>
            <parent-name>[Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_677510271630938113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([_cx]))+WINDOW_AVG(AVG([_r]))*COS([Calculation_677510271636885507])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_677510271636885507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_689613697020780546]*6.28318530718/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_689613697020780546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Circle #]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Range (bin)' datatype='integer' name='[Range (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Range]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Range]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([_cy]))+WINDOW_AVG(AVG([_r]))*SIN([Calculation_677510271636885507])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Cx' datatype='integer' name='[_cx]' role='measure' type='quantitative' />
      <column caption='_Cy' datatype='integer' name='[_cy]' role='measure' type='quantitative' />
      <column caption='_Fill-Opacity' datatype='real' name='[_fill-opacity]' role='measure' type='quantitative' />
      <column caption='_Fill' datatype='string' name='[_fill]' role='dimension' type='nominal' />
      <column caption='_R' datatype='integer' name='[_r]' role='measure' type='quantitative' />
      <column-instance column='[Circle #]' derivation='None' name='[none:Circle #:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356048' measure-ordering='alphabetic' measure-percentage='0.643952' rowDisplayCount='15000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bjro440ghr55q1gtu85d00bmtiu'>
      <datasources>
        <datasource caption='Bubble Art' name='federated.0bjro440ghr55q1gtu85d00bmtiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjro440ghr55q1gtu85d00bmtiu'>
        <column aggregation='Sum' datatype='integer' name='[Circle #]' role='dimension' type='ordinal' />
        <column-instance column='[Circle #]' derivation='None' name='[none:Circle #:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Circle #:qk]' included-values='in-range'>
        <max>5000</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Shapes'>
      <repository-location id='Shapes' path='/workbooks/BubbleArtTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Bubble Art' name='federated.0bjro440ghr55q1gtu85d00bmtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjro440ghr55q1gtu85d00bmtiu'>
            <column caption='X' datatype='real' name='[Calculation_677510271630938113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([_cx]))+WINDOW_AVG(AVG([_r]))*COS([Calculation_677510271636885507])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_677510271636885507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_689613697020780546]*6.28318530718/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_689613697020780546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Circle #]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Range (bin)' datatype='integer' name='[Range (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Range]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Range]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([_cy]))+WINDOW_AVG(AVG([_r]))*SIN([Calculation_677510271636885507])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Cx' datatype='integer' name='[_cx]' role='measure' type='quantitative' />
            <column caption='_Cy' datatype='integer' name='[_cy]' role='measure' type='quantitative' />
            <column caption='_R' datatype='integer' name='[_r]' role='measure' type='quantitative' />
            <column-instance column='[Circle #]' derivation='None' name='[none:Circle #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Circle #]' derivation='None' name='[none:Circle #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range (bin)]' derivation='None' name='[none:Range (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677510271630938113]' derivation='User' name='[usr:Calculation_677510271630938113:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Calculation_689613697020780546]' ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Calculation_677510271636885507]' ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_677510271636885507]' derivation='User' name='[usr:Calculation_677510271636885507:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Calculation_689613697020780546]' ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Calculation_689613697020780546]' ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Calculation_677510271636885507]' ordering-field='[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Circle #:ok]' direction='DESC' />
          <slices>
            <column>[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Circle #:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Circle #:ok]' />
              <lod column='[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Range (bin):ok]' />
              <path column='[federated.0bjro440ghr55q1gtu85d00bmtiu].[usr:Calculation_677510271636885507:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Circle #:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Range (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X along Range (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0bjro440ghr55q1gtu85d00bmtiu].[usr:Calculation_677510271630938113:qk:26]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>T along Range (bin):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Index along Range (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0bjro440ghr55q1gtu85d00bmtiu].[usr:Calculation_689613697020780546:qk:3]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Radius Window along Range (bin):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Center X Window along Range (bin):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Center Y Window along Range (bin):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y along Range (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0bjro440ghr55q1gtu85d00bmtiu].[usr:X (copy):qk:20]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bjro440ghr55q1gtu85d00bmtiu].[usr:X (copy):qk:1]</rows>
        <cols>[federated.0bjro440ghr55q1gtu85d00bmtiu].[usr:Calculation_677510271630938113:qk:1]</cols>
        <pages>
          <column>[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Circle #:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range (bin)]</column>
          <column>[federated.0bjro440ghr55q1gtu85d00bmtiu].[Range Adjusted (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Art'>
      <repository-location id='Art' path='/workbooks/BubbleArtTemplate' revision='' />
      <size maxheight='830' maxwidth='800' minheight='830' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bubble Art' name='federated.0bjro440ghr55q1gtu85d00bmtiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjro440ghr55q1gtu85d00bmtiu'>
        <column aggregation='Sum' datatype='integer' name='[Circle #]' role='dimension' type='ordinal' />
        <column-instance column='[Circle #]' derivation='None' name='[none:Circle #:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86993' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='964'>
            <zone h='86993' id='3' type='layout-basic' w='98000' x='1000' y='964'>
              <zone h='86993' id='1' name='Shapes' show-title='false' w='98000' x='1000' y='964'>
              </zone>
            </zone>
          </zone>
          <zone h='11079' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98000' x='1000' y='87957'>
            <zone h='11084' id='10' type='empty' w='32750' x='1000' y='87952'>
            </zone>
            <zone h='11084' id='6' name='Shapes' param='[federated.0bjro440ghr55q1gtu85d00bmtiu].[none:Circle #:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='32625' x='33750' y='87952'>
            </zone>
            <zone h='11084' id='11' type='empty' w='32625' x='66375' y='87952'>
            </zone>
          </zone>
        </zone>
        <zone h='19157' id='13' name='Shapes' synchronized='1' type='currpage' w='21000' x='76375' y='3855' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
